# cs_space_invaders_emulator

./: .gitattributes  .gitignore  README.md  SpaceInvadersEmulator.sln
.github/workflows/: deploy_web.yml
SpaceInvadersEmulator.Core/: BonusLifeThreshold.cs  Class1.cs  Cpu.Arithmetic.cs  Cpu.Branch.cs  Cpu.Immediate.cs  Cpu.Io.cs  Cpu.LdA.cs  Cpu.LdAx.cs  Cpu.Lhld.cs  Cpu.Logic.cs  Cpu.Lxi.cs  Cpu.Mov.cs  Cpu.MovAx.cs  Cpu.MovBx.cs  Cpu.MovCx.cs  Cpu.MovDx.cs  Cpu.MovEx.cs  Cpu.MovHx.cs  Cpu.MovLx.cs  Cpu.MovMx.cs  Cpu.MoveAx.cs  Cpu.MoveBx.cs  Cpu.MoveCx.cs  Cpu.MoveDx.cs  Cpu.MoveEx.cs  Cpu.MoveHx.cs  Cpu.MoveLx.cs  Cpu.MoveMx.cs  Cpu.MoveStoreInstructions.cs  Cpu.Mvi.cs  Cpu.MviB.cs  Cpu.RegPair.cs  Cpu.Shld.cs  Cpu.Special.cs  Cpu.StA.cs  Cpu.StAx.cs  Cpu.Stack.cs  Cpu.cs  CpuFlags.cs  IAudio.cs  (+11 more)
SpaceInvadersEmulator.Core.Tests/: CpuArithmeticTests.cs  CpuBranchTests.cs  CpuIoTests.cs  CpuLogicTests.cs  CpuMovTests.cs  CpuStackTests.cs  CpuState.cs  CpuTestBase.cs  CpuTestHelper.cs  CpuTests.cs  IOBusTests.cs  MachineTests.cs  MmuTests.cs  SpaceInvadersEmulator.Core.Tests.csproj  UnitTest1.cs
SpaceInvadersEmulator.Core/Intel8080/: Cpu.Arithmetic.cs  Cpu.Branch.cs  Cpu.Immediate.cs  Cpu.Io.cs  Cpu.LdA.cs  Cpu.Lhld.cs  Cpu.Logic.cs  Cpu.Lxi.cs  Cpu.Mov.cs  Cpu.Mvi.cs  Cpu.RegPair.cs  Cpu.Shld.cs  Cpu.Special.cs  Cpu.StA.cs  Cpu.Stack.cs  Cpu.cs  CpuFlags.cs  ICpuIO.cs  IIOBus.cs  IMemoryBus.cs  (+1 more)
SpaceInvadersEmulator.Wasm/: BrowserAudio.cs  BrowserClock.cs  Emulator.cs  Interop.cs  Program.cs  SpaceInvadersEmulator.Wasm.csproj  main.js
SpaceInvadersEmulator.Wasm/package/: .gitignore  package-lock.json  package.json
SpaceInvadersEmulator.Wasm/package/scripts/: build.mjs
SpaceInvadersEmulator.Wasm/package/src/: dotnet.boot.d.ts  dotnet.d.ts  index.ts
SpaceInvadersEmulator.Web/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
(+33 files in other folders)
